The the DT 1
Quiet quiet JJ 0.931138
Revenge revenge NN 0.858811
of of IN 0.99995
Vile vile JJ 1
Food food NN 1
Dear dear NN 0.637002
Chris chris NN 0.86066
, , Fc 1
Fourteen fourteen DT 0.507528
volumes volume NNS 1
of of IN 0.99995
Rosalynn rosalynn NN 1
Carter carter NN 0.998254
! ! Fat 1

Now now RB 0.998694
there there RB 1
is be VBZ 1
a a DT 0.998827
dreadful dreadful JJ 1
thought thought NN 0.0950141
! ! Fat 1

Which which WDT 0.999954
reminds remind VBZ 1
me me PRP 1
to to TO 0.997897
say say VB 0.258188
, , Fc 1
on on IN 0.973528
Eleanor eleanor NN 1
's 's POS 0.771018
behalf behalf NN 1
, , Fc 1
that that WDT 0.277518
she she PRP 1
is be VBZ 1
at at IN 0.999978
the the DT 1
very very RB 0.940463
least least JJS 0.987009
extremely extremely RB 1
interesting interest VBG 1
. . Fp 1

In in IN 0.987107
general general JJ 0.776306
, , Fc 1
the the DT 1
whole whole JJ 0.754777
school school NN 0.986095
of of IN 0.99995
first-lady 1_lady NN 0.5
journalism journalism NN 1
bores bore VBZ 0.11724
me me PRP 1
to to TO 0.997897
tears tear NNS 0.901475
, , Fc 1
and and CC 1
I i PRP 1
think think VBP 0.623514
ER er NN 0.584924
's 's POS 0.771018
tenure tenure NN 0.98374
misled mislead VBD 0.566112
subsequent subsequent JJ 1
journalists journalist NNS 1
and and CC 1
popular popular JJ 1
historians historian NNS 1
into into IN 1
thinking think VBG 1
that that IN 0.539936
the the DT 1
firstladyship firstladyship NN 0.963854
, , Fc 1
or or CC 1
whatever whatever WDT 0.997312
you you PRP 1
call call VBP 0.189956
it it PRP 1
, , Fc 1
would would MD 1
go go VB 0.8479
on on IN 0.973528
being be VBG 0.994815
a a DT 0.998827
noteworthy noteworthy JJ 1
role role NN 1
. . Fp 1

The the DT 1
truth truth NN 1
is be VBZ 1
that that IN 0.539936
almost almost RB 1
all all DT 0.954193
writing writing NN 0.169421
about about IN 0.67239
first 1 JJ 0.939494
ladies lady NNS 1
chews chew VBZ 0.396629
more more RB 0.660152
than than IN 1
it it PRP 1
bites bite VBZ 0.247998
off off RP 0.564208
-- -- Fg 1
including include VBG 0.999761
, , Fc 1
I i PRP 1
think think VBP 0.623514
, , Fc 1
nine-tenths nine-tenths NNS 1
of of IN 0.99995
the the DT 1
ink ink NN 0.980583
we we PRP 1
have have VBP 1
all all RB 0.0458075
spilled spill VBN 0.261905
over over IN 0.823669
HRC hrc JJ 0.805823
. . Fp 1

Because because IN 1
the the DT 1
first 1 JJ 0.939494
lady lady NN 1
is be VBZ 1
obviously obviously RB 1
something something PRP 1
of of IN 0.99995
a a DT 0.998827
freak freak NN 0.661934
in in IN 0.987107
this this DT 0.999514
day day NN 1
and and CC 1
age age NN 0.987089
-- -- Fg 1
a a DT 0.998827
woman woman NN 1
who who WP 1
is be VBZ 1
famous famous JJ 1
chiefly chiefly RB 1
for for IN 0.999625
being be VBG 0.994815
a a DT 0.998827
wife wife NN 1
; ; Fx 1
and and CC 1
in in IN 0.987107
most most DT 0.556832
cases case NNS 0.999282
, , Fc 1
a a DT 0.998827
woman woman NN 1
whose whose WP$ 0.999372
life life NN 1
has have VBZ 1
been be VBN 1
hideously hideously RB 1
warped warp VBN 0.443943
by by IN 0.997314
the the DT 1
fact fact NN 1
that that IN 0.539936
her her PRP$ 0.769287
spouse spouse NN 1
chose choose VBD 1
a a DT 0.998827
career career NN 0.994169
in in IN 0.987107
politics politics NNS 0.947761
. . Fp 1

Such such DT 0.637901
a a DT 0.998827
life life NN 1
has have VBZ 1
very very RB 0.940463
little little JJ 0.779943
to to TO 0.997897
offer offer VB 0.219783
other other JJ 0.999239
women woman NNS 1
in in IN 0.987107
the the DT 1
way way NN 1
of of IN 0.99995
exemplary exemplary JJ 1
lessons lesson NNS 1
, , Fc 1
and and CC 1
we we PRP 1
are be VBP 1
right right JJ 0.323517
to to TO 0.997897
feel feel VB 0.494266
a_bit IF_bit:1 Zu 1
queasy queasy JJ 1
over over IN 0.823669
a a DT 0.998827
first 1 JJ 0.939494
lady lady NN 1
who who WP 1
promises promise VBZ 0.652672
( ( Fpa 1
or or CC 1
threatens threaten VBZ 1
) ) Fpt 1
to to TO 0.997897
accomplish accomplish VB 0.990196
anything anything PRP 1
very very RB 0.940463
substantive substantive JJ 1
on on IN 0.973528
the the DT 1
strength strength NN 1
of of IN 0.99995
who who WP 1
she she PRP 1
's be VBZ 0.5
sleeping sleep VBG 1
with with IN 0.999515
. . Fp 1
( ( Fpa 1
Note note NN 0.681687
: : Fd 1
The the DT 1
major major JJ 0.992368
exception exception NN 1
to to TO 0.997897
the the DT 1
boredom boredom NN 1
rule rule NN 0.742018
was be VBD 1
the the DT 1
revelation revelation NN 1
of of IN 0.99995
Nancy nancy NN 0.998192
Reagan reagan JJ 1
's 's POS 0.771018
all-powerful all-powerful JJ 0.984615
astrologist astrologist NN 1
. . Fp 1
Now now RB 0.998694
there there EX 0.850379
was be VBD 1
a a DT 0.998827
good good JJ 0.967564
story story NN 1
. . Fp 1
) ) Fpt 1
But but CC 0.992177
thanks thanks NNS 0.993827
for for IN 0.999625
taking take VBG 0.974422
me me PRP 1
up up RP 0.51564
on on IN 0.973528
that that DT 0.182522
question question NN 0.862729
of of IN 0.99995
how how WRB 0.999733
first 1 JJ 0.939494
ladies lady NNS 1
have have VBP 0.654361
sometimes sometimes RB 1
served serve VBN 0.489407
their their PRP$ 1
husbands husband NNS 0.901676
as as IN 0.934316
useful useful JJ 1
camouflage camouflage NN 0.858652
. . Fp 1

You you PRP 1
chose choose VBD 1
great great JJ 0.974422
examples example NNS 1
of of IN 0.99995
the the DT 1
benign benign JJ 1
and and CC 1
malign malign JJ 0.189358
forms form NNS 0.919847
of of IN 0.99995
this this DT 0.999514
phenomenon phenomenon NN 1
, , Fc 1
in in IN 0.987107
citing cite VBG 1
FDR fdr NN 0.625987
and and CC 1
ER er NN 0.584924
's 's POS 0.771018
tag-team tag_team NN 0.85875
response response NN 1
to to TO 0.997897
the the DT 1
Bonus bonus NN 1
Marchers marcher NNS 1
and and CC 1
ER er NN 0.584924
's be VBZ 0.114491
later late RBR 0.994742
cover cover VB 0.870458
for for IN 0.999625
FDR fdr NN 0.625987
's 's POS 0.771018
neglect neglect NN 0.962264
of of IN 0.99995
the the DT 1
refugees refugee NNS 1
. . Fp 1

I i PRP 1
agree agree VBP 0.5
that that IN 0.539936
the the DT 1
problem problem NN 1
is be VBZ 1
not not RB 1
gender gender VB 0.107183
stereotyping stereotype VBG 1
; ; Fx 1
it it PRP 1
's be VBZ 0.5
the the DT 1
sleight-of-hand sleight-of-hand NN 1
the the DT 1
arrangement arrangement NN 1
encourages encourage VBZ 1
. . Fp 1

This this DT 0.999514
used use VBN 0.770619
to to TO 0.997897
drive drive VB 0.369066
me me PRP 1
crazy crazy JJ 1
about about IN 0.67239
the the DT 1
Bush bush NN 1
White white JJ 0.931267
House house NN 0.848554
, , Fc 1
when when WRB 0.999918
everyone everyone PRP 1
was be VBD 1
writing write VBG 0.830579
mistily mistily RB 1
about about IN 0.67239
how how WRB 0.999733
deeply deeply RB 1
" " Fe 1
Bar bar NN 0.856502
" " Fe 1
cared care VBN 0.564427
about about IN 0.67239
Head head NN 0.847037
Start start NN 0.333333
funding funding NN 0.710728
, , Fc 1
and and CC 1
how how WRB 0.999733
she she PRP 1
was be VBD 1
secretly secretly RB 1
pro-abortion-rights pro-abortion-rights NNS 1
, , Fc 1
and and CC 1
how how WRB 0.999733
, , Fc 1
in in IN 0.987107
effect effect NN 0.98443
, , Fc 1
she she PRP 1
represented represent VBD 0.593168
Bush bush NN 1
's 's POS 0.771018
moderate moderate JJ 0.929012
domestic-policy domestic_policy NN 1
impulses impulse NNS 1
. . Fp 1

He he PRP 1
seemed seem VBD 0.855691
, , Fc 1
over over IN 0.823669
time time NN 0.995648
, , Fc 1
not not RB 1
to to TO 0.997897
bother bother VB 0.870968
having have VBG 1
much much RB 0.324604
of of IN 0.99995
a a DT 0.998827
domestic domestic JJ 0.992773
policy policy NN 1
himself himself PRP 1
, , Fc 1
and and CC 1
Barbara barb_ara NN 1
was be VBD 1
a a DT 0.998827
huge huge JJ 1
part part NN 0.99693
of of IN 0.99995
the the DT 1
cover cover NN 0.0805687
. . Fp 1

None none PRP 1
of of IN 0.99995
this this DT 0.999514
is be VBZ 1
ER er NN 0.584924
's 's POS 0.771018
fault fault NN 0.98374
, , Fc 1
as as IN 0.934316
you you PRP 1
say say VBP 0.737417
, , Fc 1
but but CC 0.992177
to to TO 0.997897
some some DT 0.99358
degree degree NN 1
it it PRP 1
is be VBZ 1
her her PRP$ 0.769287
doing do VBG 0.999182
. . Fp 1

All all DT 0.954193
you you PRP 1
have have VBP 1
got get VBN 0.139791
to to TO 0.997897
say say VB 0.258188
to to TO 0.997897
promote promote VB 0.956349
the the DT 1
power-behind-the-throne power-behind-the-throne JJ 0.898936
theme theme NN 1
( ( Fpa 1
as as IN 0.934316
either either DT 0.43688
participant participant NN 1
or or CC 1
observer observer NN 1
) ) Fpt 1
is be VBZ 1
, , Fc 1
Why why WRB 0.999244
, , Fc 1
look look NN 0.221701
at at IN 0.999978
Eleanor eleanor NN 1
Roosevelt roosevelt VBD 0.706884
. . Fp 1

Surely surely RB 1
this this DT 0.999514
is be VBZ 1
why why WRB 0.999244
Hillary hillary JJ 1
was be VBD 1
communing commune VBG 1
in in IN 0.987107
the the DT 1
solarium solarium NN 1
with with IN 0.999515
ER er NN 0.584924
's 's POS 0.771018
spirit spirit NN 0.980583
. . Fp 1
( ( Fpa 1
An a DT 0.999969
interesting interest VBG 1
question question NN 0.862729
to to TO 0.997897
consider consider VB 0.790381
is be VBZ 1
whether whether IN 0.96875
this this DT 0.999514
legacy legacy NN 1
is be VBZ 1
more more RB 0.660152
useful useful JJ 1
to to TO 0.997897
Republicans republican NNS 1
-- -- Fg 1
who who WP 1
can can MD 0.99702
use use VB 0.398117
it it PRP 1
, , Fc 1
as as IN 0.934316
Bush bush NN 1
did do VBD 1
, , Fc 1
to to TO 0.997897
mediate mediate VB 0.829693
their their PRP$ 1
constituents constituent NNS 1
' ' Fe 1
ambivalence ambivalence NN 1
toward toward IN 1
government government NN 1
action action NN 0.998687
-- -- Fg 1
than than IN 1
it it PRP 1
is be VBZ 1
to to TO 0.997897
Democrats democrat NNS 1
. . Fp 1
Do do VBP 0.665591
not not RB 1
you you PRP 1
suspect suspect VBP 0.465517
that that IN 0.539936
, , Fc 1
when when WRB 0.999918
push push NN 0.212237
comes come VBZ 1
to to TO 0.997897
shove shove VB 0.406873
, , Fc 1
George george VB 0.742569
W. w. NN 1
Bush bush NN 1
's 's POS 0.771018
" " Fe 1
compassionate compassionate JJ 1
conservatism conservatism NN 1
" " Fe 1
is be VBZ 1
going go VBG 1
to to TO 0.997897
consist consist VB 0.5
, , Fc 1
in in IN 0.987107
very very RB 0.940463
large large JJ 1
part part NN 0.99693
, , Fc 1
of of IN 0.99995
Laura laura NN 1
Bush bush NN 1
? ? Fit 1
) ) Fpt 1
I i PRP 1
am be VBP 1
with with IN 0.999515
you you PRP 1
on on IN 0.973528
being be VBG 0.994815
mystified mystify VBN 0.477297
about about IN 0.67239
why why WRB 0.999244
Hick hick NN 1
thought think VBD 0.650047
ER er NN 0.584924
might may MD 0.987695
leave leave VB 0.72005
her her PRP$ 0.769287
husband husband NN 0.993808
; ; Fx 1
I i PRP 1
do do VBP 0.665591
think think VB 0.36974
it it PRP 1
's be VBZ 0.5
a a DT 0.998827
symptom symptom NN 1
of of IN 0.99995
the the DT 1
way way NN 1
that that IN 0.539936
Cook cook NN 0.736791
's 's POS 0.771018
focus focus NN 0.439575
on on IN 0.973528
the the DT 1
marriage marriage NN 1
sort sort NN 0.868379
of of IN 0.99995
wavers waver VBZ 1
in in IN 0.987107
this this DT 0.999514
volume volume NN 1
. . Fp 1

However however RB 0.994713
, , Fc 1
I i PRP 1
can can MD 1
not not RB 1
let let VB 0.783054
our our PRP$ 1
last last JJ 0.971441
day day NN 1
of of IN 0.99995
discussion discussion NN 1
pass pass VB 0.792325
without without IN 1
praising praise VBG 1
Cook cook NN 0.736791
for for IN 0.999625
one 1 Z 0.892031
of of IN 0.99995
her her PRP$ 0.769287
neatest neat JJS 1
insights insight NNS 1
into into IN 1
ER er NN 0.584924
and and CC 1
her her PRP$ 0.769287
marriage marriage NN 1
-- -- Fg 1
concerning concern VBG 1
the the DT 1
passive-aggressive passive_aggressive JJ 1
behavior behavior NN 1
by by IN 0.997314
which which WDT 0.999954
she she PRP 1
punished punish VBD 0.366128
Franklin frank_lin NN 1
and and CC 1
others other NNS 1
. . Fp 1

ER er RB 0.0862698
apparently apparently RB 1
avoided avoid VBN 0.730263
confrontation confrontation NN 1
, , Fc 1
but but CC 0.992177
kept keep VBD 0.683566
two 2 Z 0.99991
nasty nasty JJ 1
dogs dog NNS 0.909836
, , Fc 1
who who WP 1
snapped snap VBD 0.544643
at at IN 0.999978
journalists journalist NNS 1
and and CC 1
senators senator NNS 1
; ; Fx 1
the the DT 1
larger large JJR 1
of of IN 0.99995
them them PRP 1
actually actually RB 1
bit bit NN 0.998188
the the DT 1
Canadian canadian JJ 1
prime prime NN 0.561203
minister minister NN 0.99684
. . Fp 1

And and CC 1
when when WRB 0.999918
the the DT 1
Roosevelts roosevelts NNS 0.751731
moved move VBD 0.662095
into into IN 1
the the DT 1
White white JJ 0.931267
House house NN 0.848554
, , Fc 1
ER er RB 0.0862698
carefully carefully RB 1
employed employ VBN 0.993827
as as IN 0.934316
cook cook NN 0.709002
and and CC 1
housekeeper housekeeper NN 1
the the DT 1
dreadful dreadful JJ 1
, , Fc 1
inexperienced inexperienced JJ 1
Henrietta henrietta NN 1
Nesbitt nesbitt NN 0.935296
, , Fc 1
who who WP 1
barked bark VBD 0.515969
at at IN 0.999978
the the DT 1
president president NN 1
and and CC 1
sneered sneer VBN 0.576273
at at IN 0.999978
foreign foreign JJ 1
dignitaries dignitary NNS 1
and and CC 1
made make VBN 0.602598
sure sure JJ 0.921286
the the DT 1
White white JJ 0.931267
House house NN 0.848554
served serve VBD 0.510593
the the DT 1
worst bad JJS 0.971939
food food NN 1
in in IN 0.987107
America america NN 1
. . Fp 1

Poor poor JJ 0.863176
FDR fdr NN 0.625987
, , Fc 1
properly properly RB 1
chastened chasten VBN 0.632302
, , Fc 1
had have VBD 0.953636
to to TO 0.997897
flee flee VB 0.829692
to to TO 0.997897
Hyde hyde NN 1
Park park NN 0.940887
to to TO 0.997897
eat eat VB 0.796053
the the DT 1
good good JJ 0.967564
food food NN 1
he he PRP 1
loved love VBD 0.771739
. . Fp 1
( ( Fpa 1
Shades shade NNS 0.867698
of of IN 0.99995
Hillary hillary JJ 1
banning ban VBG 1
smoking smoking NN 0.890625
in in IN 0.987107
the the DT 1
White white JJ 0.931267
House house NN 0.848554
? ? Fit 1
) ) Fpt 1
I i PRP 1
liked like VBD 0.788462
Cook cook NN 0.736791
for for IN 0.999625
giving give VBG 1
Eleanor eleanor NN 1
's 's POS 0.771018
Revenge revenge NN 0.858811
a a DT 0.998827
nice nice JJ 1
fat fat JJ 0.867816
chapter chapter NN 1
near near IN 0.747465
the the DT 1
start start NN 0.333333
of of IN 0.99995
this this DT 0.999514
volume volume NN 1
. . Fp 1

But but CC 0.992177
I i PRP 1
fault fault VBP 0.00813008
her her PRP 0.230713
for for IN 0.999625
not not RB 1
quoting quote VBG 1
the the DT 1
best good JJS 0.807958
thing thing NN 1
I i PRP 1
have have VBP 1
read read VBN 0.190551
on on IN 0.973528
this this DT 0.999514
subject subject NN 0.336127
, , Fc 1
a a DT 0.998827
passage passage NN 1
I i PRP 1
came come VBD 1
upon upon IN 0.970223
in in IN 0.987107
Joseph joseph NN 0.998005
Alsop alsop NN 0.481727
's 's POS 0.771018
centenary centenary JJ 1
memoir memoir NN 1
of of IN 0.99995
FDR fdr NN 0.625987
. . Fp 1

" " Fe 1
The the DT 1
drink drink NN 0.458647
, , Fc 1
being be VBG 0.994815
the the DT 1
President president NN 1
's 's POS 0.771018
department department NN 1
, , Fc 1
was be VBD 1
not not RB 1
actively actively RB 1
repellent repellent JJ 0.64041
, , Fc 1
" " Fe 1
wrote write VBD 1
Alsop alsop NN 0.481727
. . Fp 1

But but CC 0.992177
the the DT 1
food food NN 1
! ! Fat 1

The the DT 1
salads salad NNS 1
were be VBD 1
especially especially RB 1
deplorable deplorable JJ 1
; ; Fx 1
for for IN 0.999625
they they PRP 1
tended tend VBD 0.596154
to to TO 0.997897
be be VB 1
complicated complicate VBN 0.936047
and and CC 1
decorative decorative JJ 1
, , Fc 1
and and CC 1
might may MD 0.987695
even even RB 0.966501
conceal conceal VB 0.97619
bits bit NNS 1
of of IN 0.99995
marshmallow marshmallow NN 1
in in IN 0.987107
their their PRP$ 1
dreadful dreadful JJ 1
depth depth NN 1
... ... Fs 1
What what WP 0.962161
[ [ Fca 1
Nesbitt nesbitt NN 0.935296
] ] Fct 1
perpetrated perpetrate VBD 0.366816
was be VBD 1
only only JJ 0.175307
part part NN 0.99693
of of IN 0.99995
the the DT 1
story story NN 1
, , Fc 1
moreover moreover RB 1
. . Fp 1

Scrambled scramble VBD 0.98913
eggs egg NNS 0.995868
are be VBP 1
not not RB 1
an a DT 0.999969
easy easy JJ 0.885338
dish dish NN 0.72093
to to TO 0.997897
cook cook VB 0.256447
in in IN 0.987107
such such DT 0.637901
a a DT 0.998827
way way NN 1
that that IN 0.539936
hungry hungry JJ 1
men man NNS 1
turn turn VBP 0.0900243
away away RB 0.758324
in in IN 0.987107
discouragement discouragement NN 1
, , Fc 1
yet yet CC 0.159462
the the DT 1
scrambled scramble VBD 0.98913
eggs egg NNS 0.995868
Eleanor eleanor NN 1
Roosevelt roosevelt VBD 0.706884
always always RB 1
made make VBN 0.602598
in in IN 0.987107
a a DT 0.998827
chafing chafe VBG 1
dish dish NN 0.72093
for for IN 0.999625
Sunday_night [G:??/??/??:??.??:pm] W 1
supper supper NN 1
were be VBD 1
undeniably undeniably RB 1
discouraging discourage VBG 1
. . Fp 1

Eleanor eleanor NN 1
, , Fc 1
he he PRP 1
wrote write VBD 1
: : Fd 1
was be VBD 1
never never RB 1
against against IN 1
quiet quiet JJ 0.931138
revenges revenge VBZ 1
with with IN 0.999515
a a DT 0.998827
moral moral JJ 0.93956
excuse excuse NN 0.834586
. . Fp 1

She she PRP 1
equated equate VBD 0.367626
plain plain JJ 0.865854
living living NN 0.32684
with with IN 0.999515
high high JJ 0.907501
thinking think VBG 1
, , Fc 1
so so RB 0.782714
it it PRP 1
was be VBD 1
moral moral JJ 0.93956
to to TO 0.997897
eat eat VB 0.796053
badly badly RB 1
. . Fp 1

And and CC 1
if if IN 1
her her PRP$ 0.769287
husband husband NN 0.993808
did do VBD 1
not not RB 1
like like IN 0.820263
eating eat VBG 1
badly badly RB 1
, , Fc 1
why why WRB 0.999244
there there EX 0.850379
were be VBD 1
passages passage NNS 1
in in IN 0.987107
their their PRP$ 1
joint joint JJ 0.83281
past past NN 0.206593
she she PRP 1
had have VBD 0.953636
not not RB 1
liked like VBN 0.211538
either either RB 0.562459
. . Fp 1

Reading read VBG 0.614504
this this DT 0.999514
did do VBD 1
make make VB 0.836478
me me PRP 1
wish wish VBP 0.733906
, , Fc 1
in in IN 0.987107
hindsight hindsight NN 1
, , Fc 1
that that DT 0.182522
ER er NN 0.584924
's 's POS 0.771018
biographer biographer NN 1
were be VBD 1
a a DT 0.998827
little little JJ 0.779943
less less RB 0.345101
admiringly admiringly RB 1
sober sober JJ 0.481376
. . Fp 1

Now now RB 0.998694
that that IN 0.539936
I i PRP 1
have have VBP 1
said say VBD 0.986601
my my PRP$ 1
piece piece NN 0.97463
on on IN 0.973528
behalf behalf NN 1
of of IN 0.99995
the the DT 1
New new JJ 1
Deal deal NN 0.853611
, , Fc 1
I i PRP 1
can can MD 0.99702
admit admit VB 0.598039
to to TO 0.997897
having have VBG 1
found find VBN 0.168583
Cook cook NN 0.736791
's 's POS 0.771018
prose prose NN 1
clear clear JJ 0.891851
and and CC 1
readable readable JJ 1
but but CC 0.992177
not not RB 1
especially especially RB 1
memorable memorable JJ 1
. . Fp 1

I i PRP 1
guess guess VBP 0.529412
there there RB 1
is be VBZ 1
not not RB 1
much much JJ 0.585043
hope hope NN 0.481393
that that IN 0.539936
she she PRP 1
can can MD 0.99702
kick kick VB 0.150685
up up RP 0.51564
her her PRP$ 0.769287
heels heel NNS 0.991071
a_bit IF_bit:1 Zu 1
in in IN 0.987107
Volume volume NN 1
III iii NN 1
, , Fc 1
what what WP 0.962161
with with IN 0.999515
World world NN 1
War war NN 0.997379
II ii NN 1
just just RB 0.984503
over over IN 0.823669
the the DT 1
horizon horizon NN 1
. . Fp 1

But but CC 0.992177
when when WRB 0.999918
that that DT 0.182522
next next JJ 0.857356
book book NN 0.997195
does do VBZ 0.999795
hit hit VBN 0.332794
the the DT 1
shelves shelf NNS 0.983871
, , Fc 1
I i PRP 1
will will MD 1
pick pick VB 0.842239
it it PRP 1
up up RP 0.51564
and and CC 1
remember remember VB 0.830579
this this DT 0.999514
exchange exchange NN 0.960326
with with IN 0.999515
pleasure pleasure NN 0.968254
. . Fp 1

All all DT 0.954193
best good JJS 0.807958
, , Fc 1
Marjorie marjorie JJ 0.330041
Deep deep JJ 0.856655
Throat throat NN 1
: : Fd 1
The the DT 1
Game game NN 0.998853
Is be VBZ 1
Afoot afoot RB 1
Reporter reporter NN 1
David david JJ 0.976633
Daley da_ley NN 1
of of IN 0.99995
the the DT 1
Hartford hart_ford NN 0.569699
Courant courant NN 1
has have VBZ 1
found find VBN 0.168583
W. w. NN 1
Mark mark NN 0.820663
Felt feel VBD 0.853955
, , Fc 1
the the DT 1
former former JJ 0.995866
FBI fbi JJ 0.330451
associate associate JJ 0.602113
director director NN 1
believed believe VBN 0.55538
by by IN 0.997314
the the DT 1
late late JJ 0.707191
Richard richard NN 0.978705
Nixon nixon NN 0.954586
and and CC 1
various various JJ 1
other other JJ 0.999239
people people NNS 0.499927
to to TO 0.997897
have have VB 0.345293
been be VBN 1
Deep deep JJ 0.856655
Throat throat NN 1
. . Fp 1
( ( Fpa 1
See see VB 0.741261
" " Fe 1
Another another DT 1
Bulletin bulletin NN 1
From from IN 1
the the DT 1
Deep deep JJ 0.856655
Throat throat NN 1
Desk desk NN 1
, , Fc 1
" " Fe 1
" " Fe 1
Deep deep JJ 0.856655
Throat throat NN 1
Revealed reveal VBD 0.66129
[ [ Fca 1
Again again RB 1
] ] Fct 1
, , Fc 1
" " Fe 1
and and CC 1
" " Fe 1
Deep deep JJ 0.856655
Throat throat NN 1
Revealed reveal VBD 0.66129
[ [ Fca 1
One 1 Z 0.892031
Last last JJ 0.971441
Time time NN 0.995648
] ] Fct 1
. . Fp 1
" " Fe 1
) ) Fpt 1
Knowing know VBG 1
that that WDT 0.277518
Felt feel VBD 0.853955
had have VBD 0.953636
denied deny VBN 0.349537
being be VBG 0.994815
Deep deep JJ 0.856655
Throat throat NN 1
before before IN 0.916073
, , Fc 1
Chatterbox chatter_box NN 0.858817
wondered wonder VBD 0.6661
aloud aloud RB 1
earlier early RBR 0.88424
this this DT 0.999514
week week NN 1
whether whether IN 0.96875
Felt feel VBD 0.853955
would would MD 1
still still RB 0.994319
deny deny VB 0.77027
it it PRP 1
. . Fp 1

Daley da_ley NN 1
did do VBD 1
better good JJR 0.643544
than than IN 1
wonder wonder VBP 0.650862
: : Fd 1
In in IN 0.987107
a a DT 0.998827
story story NN 1
published publish VBN 0.916667
in in IN 0.987107
Wednesday [X:??/??/??:??.??:??] W 1
's 's POS 0.771018
Courant courant NN 1
, , Fc 1
Daley da_ley NN 1
tracked track VBD 0.1875
the the DT 1
85-year-old 85-year-old Z 1
Felt feel VBD 0.853955
down down RP 0.29462
in in IN 0.987107
California california JJ 1
and and CC 1
asked ask VBD 0.594007
him him PRP 1
if if IN 1
he he PRP 1
was be VBD 1
Deep deep JJ 0.856655
Throat throat NN 1
. . Fp 1
" " Fe 1
No no DT 0.99987
, , Fc 1
it it PRP 1
's be VBZ 0.5
not not RB 1
me me PRP 1
, , Fc 1
" " Fe 1
Felt feel VBD 0.853955
answered answer VBN 0.738095
. . Fp 1

I i PRP 1
would would MD 1
have have VB 0.345293
done do VBN 1
better well RBR 0.349873
. . Fp 1

I i PRP 1
would would MD 1
have have VB 0.345293
been be VBN 1
more more RB 0.660152
effective effective JJ 1
. . Fp 1

Deep deep JJ 0.856655
Throat throat NN 1
did do VBD 1
not not RB 1
exactly exactly RB 1
bring bring VB 0.838303
the the DT 1
White white JJ 0.931267
House house NN 0.848554
crashing crash VBG 1
down down RP 0.29462
, , Fc 1
did do VBD 1
he he PRP 1
? ? Fit 1

Chatterbox chatter_box NN 0.858817
does do VBZ 1
not not RB 1
know know VB 0.580875
what what WP 0.962161
to to TO 0.997897
make make VB 0.836478
of of IN 0.99995
Felt feel VBN 0.144016
's 's POS 0.771018
claim claim VBP 0.254637
that that DT 0.182522
Deep deep JJ 0.856655
Throat throat NN 1
was be VBD 1
" " Fe 1
ineffective ineffective JJ 1
, , Fc 1
" " Fe 1
but but CC 0.992177
will will MD 0.993142
set set VB 0.17721
that that IN 0.539936
aside aside RB 0.759791
for for IN 0.999625
now now RB 0.998694
. . Fp 1

Daley da_ley NN 1
's 's POS 0.771018
story story NN 1
, , Fc 1
which which WDT 0.999954
was be VBD 1
picked pick VBN 0.364865
up up RP 0.51564
by by IN 0.997314
the the DT 1
Associated associate VBN 0.978088
Press press NN 0.756846
and and CC 1
MSNBC msnbc NN 1
, , Fc 1
broke break VBD 0.996689
the the DT 1
news news NN 1
that that IN 0.539936
a a DT 0.998827
19-year-old 19-year-old Z 1
from from IN 1
Port port NN 0.964286
Chester ch_ester NN 1
, , Fc 1
N.Y. n.y. NN 0.445843
, , Fc 1
named name VBN 0.88166
Chase chase NN 0.796875
Culeman-Beckman culeman-beckman NN 1
claims claim NNS 0.778799
to to TO 0.997897
have have VB 0.345293
been be VBN 1
told tell VBN 0.207969
by by IN 0.997314
Carl carl NN 0.830251
Bernstein bernstein NN 1
's 's POS 0.771018
son son NN 1
Jacob jacob NN 0.99119
that that IN 0.539936
Deep deep JJ 0.856655
Throat throat NN 1
was be VBD 1
... ... Fs 1
Mark mark NN 0.820663
Felt feel VBD 0.853955
. . Fp 1

Culeman-Beckman culeman-beckman NN 1
says say VBZ 1
that that IN 0.539936
11 11 Z 1
years year NNS 1
ago ago RB 1
he he PRP 1
attended attend VBD 0.759434
Hampton hampton NN 1
Day day NN 1
School school NN 0.986095
Camp camp NN 0.962264
in in IN 0.987107
Bridgehampton bridgehampton NN 1
, , Fc 1
Long long JJ 0.564112
Island island NN 1
with with IN 0.999515
Carl carl NN 0.830251
Bernstein bernstein NN 1
's 's POS 0.771018
sons son NNS 1
, , Fc 1
Jacob jacob NN 0.99119
and and CC 1
Max max NN 0.852058
, , Fc 1
and and CC 1
that that DT 0.182522
Jacob jacob NN 0.99119
was be VBD 1
the the DT 1
one 1 Z 0.892031
who who WP 1
told tell VBD 0.792031
him him PRP 1
. . Fp 1

According accord VBG 1
to to TO 0.997897
Daley da_ley NN 1
, , Fc 1
Culeman-Beckman culeman-beckman NN 1
" " Fe 1
said say VBD 0.986601
the the DT 1
young young JJ 1
Bernstein bernstein NN 1
told tell VBD 0.792031
him him PRP 1
the the DT 1
information information NN 1
came come VBD 1
straight straight RB 0.318386
from from IN 1
his his PRP$ 1
dad dad NN 1
, , Fc 1
" " Fe 1
who who WP 1
of of IN 0.99995
course course NN 0.998219
is be VBZ 1
one 1 Z 0.892031
of of IN 0.99995
the the DT 1
three 3 Z 0.999843
people people NNS 0.499927
known know VBN 0.999307
to to TO 0.997897
be be VB 1
party party NN 0.997785
to to TO 0.997897
the the DT 1
secret secret NN 0.293388
. . Fp 1
( ( Fpa 1
The the DT 1
other other JJ 0.999239
two 2 Z 0.99991
are be VBP 1
Bob bob NN 0.85615
Woodward wood_ward NN 0.821784
and and CC 1
Ben ben RB 0.256852
Bradlee bradlee VB 0.655152
. . Fp 1
) ) Fpt 1
Chatterbox chatter_box NN 0.858817
, , Fc 1
who who WP 1
is be VBZ 1
increasingly increasingly RB 1
drawn draw VBN 1
to to TO 0.997897
the the DT 1
hypothesis hypothesis NN 1
that that IN 0.539936
Deep deep JJ 0.856655
Throat throat NN 1
was be VBD 1
indeed indeed RB 1
Felt feel VBN 0.144016
, , Fc 1
finds find VBZ 0.95045
much much JJ 0.585043
to to TO 0.997897
like like VB 0.101712
in in IN 0.987107
this this DT 0.999514
story story NN 1
. . Fp 1

As as IN 0.934316
a a DT 0.998827
father father NN 0.995157
, , Fc 1
Chatterbox chatter_box NN 0.858817
knows know VBZ 1
that that DT 0.182522
children child NNS 1
tend tend VBP 0.8125
to to TO 0.997897
blab blab VB 0.755161
family family NN 1
secrets secret NNS 1
-- -- Fg 1
and and CC 1
recalls recall VBZ 0.969613
that that DT 0.182522
Joe joe NN 1
Klein klein NN 0.618527
's 's POS 0.771018
authorship authorship NN 1
of of IN 0.99995
Primary primary JJ 0.891459
Colors color NNS 0.986111
came come VBD 1
to to TO 0.997897
light light VB 0.0251799
partly partly RB 1
as as IN 0.934316
a a DT 0.998827
result result NN 0.817553
of of IN 0.99995
some some DT 0.99358
things thing NNS 1
his his PRP$ 1
kid kid NN 0.972603
talked talk VBD 0.60989
about about RB 0.322272
at at IN 0.999978
school school NN 0.986095
. . Fp 1

And and CC 1
summer summer NN 1
camp camp NN 0.962264
is be VBZ 1
a a DT 0.998827
well-known well-known JJ 1
crucible crucible NN 1
of of IN 0.99995
intimacy intimacy NN 1
. . Fp 1

A a DT 0.998827
paper paper NN 0.998965
that that IN 0.539936
Culeman-Beckman culeman-beckman NN 1
has have VBZ 1
written write VBN 1
on on IN 0.973528
the the DT 1
subject subject NN 0.336127
tells tell VBZ 1
the the DT 1
story story NN 1
most most RB 0.443058
beguilingly beguilingly RB 1
: : Fd 1
I i PRP 1
was be VBD 1
in in IN 0.987107
the the DT 1
" " Fe 1
Herons heron NNS 1
" " Fe 1
group group NN 0.999682
along along IN 0.697881
with with IN 0.999515
about about IN 0.67239
fifteen fifteen DT 0.507528
other other JJ 0.999239
8 8 Z 1
, , Fc 1
9 9 Z 1
, , Fc 1
and and CC 1
10 10 Z 1
year year NN 1
olds old NNS 1
... ... Fs 1
One 1 Z 0.892031
Friday [V:??/??/??:??.??:??] W 1
in in IN 0.987107
July [??:??/7/??:??.??:??] W 1
we we PRP 1
went go VBD 1
on on IN 0.973528
a a DT 0.998827
trip trip NN 0.993399
to to TO 0.997897
Long long JJ 0.564112
Beach beach NN 0.978495
, , Fc 1
Sag sag NN 0.780777
Harbor harbor NN 0.773585
, , Fc 1
and and CC 1
Jacob jacob NN 0.99119
, , Fc 1
Max max NN 0.852058
and and CC 1
I i PRP 1
ended end VBD 0.44558
up up RP 0.51564
sitting sit VBG 0.996032
in in IN 0.987107
the the DT 1
sand sand NN 0.989637
precociously precociously RB 1
talking talk VBG 1
about about IN 0.67239
politics politics NNS 0.947761
. . Fp 1

It it PRP 1
was be VBD 1
an a DT 0.999969
election election NN 1
year year NN 1
and and CC 1
I i PRP 1
was be VBD 1
in in IN 0.987107
favor favor NN 0.533448
of of IN 0.99995
George george NN 0.251862
Bush bush NN 1
because because IN 1
he he PRP 1
had have VBD 0.953636
gone go VBN 1
to to TO 0.997897
the the DT 1
Greenwich greenwich NN 1
Country country NN 1
Day day NN 1
School school NN 0.986095
where where WRB 0.999725
I i PRP 1
was be VBD 1
attending attend VBG 1
, , Fc 1
while while IN 0.942828
Jacob jacob NN 0.99119
and and CC 1
Max max NN 0.852058
were be VBD 1
for for IN 0.999625
Michael mi_ch NNS 1
Dukakis dukakis NNS 0.988337
, , Fc 1
although although IN 1
I i PRP 1
do do VBP 0.665591
not not RB 1
remember remember VB 0.830579
why why WRB 0.999244
. . Fp 1

At at IN 0.999978
some some DT 0.99358
point point NN 0.923512
, , Fc 1
the the DT 1
conversation conversation NN 1
turned turn VBD 0.563521
to to TO 0.997897
Nixon nixon NN 0.954586
and and CC 1
Watergate water_gate NN 0.691077
... ... Fs 1
which which WDT 0.999954
I i PRP 1
knew know VBD 1
little little RB 0.220057
, , Fc 1
if if IN 1
nothing nothing PRP 0.999058
, , Fc 1
about about RB 0.322272
. . Fp 1

During during IN 1
the the DT 1
conversation conversation NN 1
Jacob jacob NN 0.99119
told tell VBD 0.792031
me me PRP 1
: : Fd 1
" " Fe 1
Deep deep JJ 0.856655
Throat throat NN 1
was be VBD 1
Mark mark NN 0.820663
Felt feel VBD 0.853955
, , Fc 1
he he PRP 1
's be VBZ 0.5
someone someone PRP 1
in in IN 0.987107
the the DT 1
FBI fbi NN 0.408619
. . Fp 1
I i PRP 1
am be VBP 1
100_% 100/100 Zp 1
sure sure JJ 0.921286
. . Fp 1
" " Fe 1
Still still RB 0.994319
, , Fc 1
it it PRP 1
would would MD 1
be be VB 1
rash rash JJ 0.152778
to to TO 0.997897
consider consider VB 0.790381
Culeman-Beckman's culeman-beckman's VBZ 0.970357
paper paper NN 0.998965
( ( Fpa 1
and and CC 1
Daley da_ley NN 1
's 's POS 0.771018
story story NN 1
) ) Fpt 1
dispositive dis_positive NN 0.365967
. . Fp 1

Most most RB 0.443058
crucially crucially RB 1
, , Fc 1
Culeman-Beckman culeman-beckman NN 1
does do VBZ 0.999795
not not RB 1
back back RB 0.656883
up up IN 0.333076
Daley da_ley NN 1
's 's POS 0.771018
reporting reporting NN 0.264398
that that IN 0.539936
Jacob jacob NN 0.99119
Bernstein bernstein NN 1
's 's POS 0.771018
information information NN 1
came come VBD 1
from from IN 1
Carl carl NN 0.830251
Bernstein bernstein NN 1
. . Fp 1

Culeman-Beckman culeman-beckman NN 1
told tell VBD 0.792031
Chatterbox chatter_box NN 0.858817
that that IN 0.539936
the the DT 1
context context NN 1
of of IN 0.99995
the the DT 1
Deep deep JJ 0.856655
Throat throat NN 1
conversation conversation NN 1
was be VBD 1
a a DT 0.998827
discussion discussion NN 1
about about IN 0.67239
Jacob jacob NN 0.99119
Bernstein bernstein NN 1
's 's POS 0.771018
dad dad NN 1
. . Fp 1

But but CC 0.992177
when when WRB 0.999918
pressed press VBN 0.827869
, , Fc 1
Culeman-Beckman culeman-beckman NN 1
admitted admit VBD 0.521552
that that DT 0.182522
Jacob jacob NN 0.99119
Bernstein bernstein NN 1
had have VBD 1
not not RB 1
said say VBD 0.986601
that that DT 0.182522
Carl carl NN 0.830251
Bernstein bernstein NN 1
actually actually RB 1
told tell VBD 0.792031
him him PRP 1
Deep deep JJ 0.856655
Throat throat NN 1
was be VBD 1
Mark mark NN 0.820663
Felt feel VBD 0.853955
. . Fp 1

Culeman-Beckman culeman-beckman NN 1
just just RB 0.984503
assumed assume VBD 0.480159
that that DT 0.182522
was be VBD 1
how how WRB 0.999733
Jacob jacob NN 0.99119
knew know VBD 1
. . Fp 1
" " Fe 1
I i PRP 1
think think VBP 0.623514
that that WDT 0.277518
would would MD 1
be be VB 1
the the DT 1
only only JJ 0.175307
way way NN 1
for for IN 0.999625
an a DT 0.999969
8-year-old 8-year-old Z 1
child child NN 1
to to TO 0.997897
hear hear VB 0.683246
such such DT 0.637901
a a DT 0.998827
name name NN 0.903405
, , Fc 1
" " Fe 1
Culeman-Beckman culeman-beckman NN 1
told tell VBD 0.792031
Chatterbox chatter_box NN 0.858817
. . Fp 1

But but CC 0.992177
that that WDT 0.277518
is be VBZ 1
not not RB 1
quite quite RB 0.934084
right right JJ 0.323517
. . Fp 1

It it PRP 1
's be VBZ 0.5
at at IN 0.999978
least least JJS 0.987009
as as IN 0.934316
possible possible JJ 0.999488
that that IN 0.539936
Jacob jacob NN 0.99119
Bernstein bernstein NN 1
got get VBD 0.847448
the the DT 1
idea idea NN 1
from from IN 1
his his PRP$ 1
mother mother NN 0.994334
, , Fc 1
journalist-turned-movie-director journalist-turned-movie-director NN 1
Nora nora NN 0.499906
Ephron ephron NN 0.94229
, , Fc 1
who who WP 1
has have VBZ 1
stated state VBN 0.767176
publicly publicly RB 1
in in IN 0.987107
the the DT 1
past past JJ 0.750126
her her PRP$ 0.769287
suspicions suspicion NNS 1
about about RB 0.322272
Felt feel VBD 0.853955
. . Fp 1
( ( Fpa 1
" " Fe 1
I i PRP 1
always always RB 1
thought think VBD 0.650047
it it PRP 1
was be VBD 1
Mark mark NN 0.820663
Felt feel VBD 0.853955
, , Fc 1
the the DT 1
third 3 JJ 0.965547
guy guy NN 0.992933
at at IN 0.999978
the the DT 1
FBI fbi NN 0.408619
, , Fc 1
" " Fe 1
she she PRP 1
told tell VBD 0.792031
the the DT 1
Seattle seattle NN 0.712119
Post-Intelligencer post-intelligencer JJR 1
in in IN 0.987107
1993 [??:??/??/1993:??.??:??] W 1
. . Fp 1
" " Fe 1
But but CC 0.992177
Carl carl NN 0.830251
would would MD 1
never never RB 1
tell tell VB 0.886534
me me PRP 1
. . Fp 1
So so RB 0.782714
I i PRP 1
honestly honestly RB 1
do do VBP 0.665591
not not RB 1
know know VB 0.580875
. . Fp 1
" " Fe 1
) ) Fpt 1
Sure sure JJ 0.921286
enough enough RB 0.491544
, , Fc 1
today today NN 0.999658
's 's POS 0.771018
New new JJ 1
York york NN 0.768828
Post post NN 0.668618
has have VBZ 1
Carl carl NN 0.830251
Bernstein bernstein NN 1
and and CC 1
Nora nora NN 0.499906
Ephron ephron NN 0.94229
both both DT 0.99979
saying say VBG 0.97773
that that DT 0.182522
Jacob jacob NN 0.99119
was be VBD 1
merely merely RB 1
parroting parrot VBG 1
his his PRP$ 1
mother mother NN 0.994334
's 's POS 0.771018
Deep deep JJ 0.856655
Throat throat NN 1
hypothesis hypothesis NN 1
. . Fp 1

Bernstein bernstein NN 1
says say VBZ 1
that that IN 0.539936
neither neither DT 0.775671
Ephron ephron NN 0.94229
nor nor CC 1
Jacob jacob NN 0.99119
Bernstein bernstein NN 1
knows know VBZ 1
Deep deep JJ 0.856655
Throat throat NN 1
's 's POS 0.771018
identity identity NN 1
" " Fe 1
any any DT 0.991669
more more RB 0.660152
than than IN 1
the the DT 1
man man NN 0.989314
in in IN 0.987107
the the DT 1
moon moon NN 0.858711
does do VBZ 0.999795
, , Fc 1
" " Fe 1
and and CC 1
that that DT 0.182522
Jacob jacob NN 0.99119
was be VBD 1
" " Fe 1
repeating repeat VBG 1
his his PRP$ 1
mother mother NN 0.994334
's 's POS 0.771018
guesswork guesswork NN 1
. . Fp 1
" " Fe 1
Ephron ephron NN 0.94229
says say VBZ 1
that that IN 0.539936
" " Fe 1
Carl carl NN 0.830251
never never RB 1
told tell VBD 0.792031
me me PRP 1
who who WP 1
Deep deep JJ 0.856655
Throat throat NN 1
was be VBD 1
, , Fc 1
which which WDT 0.999954
was be VBD 1
very very RB 0.940463
smart smart JJ 0.971154
because because IN 1
I i PRP 1
would would MD 1
have have VB 0.345293
told tell VBN 0.207969
the the DT 1
whole whole JJ 0.754777
world world NN 1
by by IN 0.997314
now now RB 0.998694
. . Fp 1
" " Fe 1
( ( Fpa 1
Ephron ephron NN 0.94229
and and CC 1
Bernstein bernstein NN 1
had have VBD 0.953636
a a DT 0.998827
famously famously RB 1
nasty nasty JJ 1
divorce divorce NN 0.953488
, , Fc 1
chronicled chronicle VBN 0.547916
in in IN 0.987107
Ephron ephron NN 0.94229
's 's POS 0.771018
novel novel NN 0.876984
Heartburn heartburn NN 1
, , Fc 1
later late RBR 0.994742
made make VBN 0.602598
into into IN 1
a a DT 0.998827
movie movie NN 1
with with IN 0.999515
Meryl meryl NN 0.992183
Streep streep NN 0.0760399
and and CC 1
Jack jack NN 0.796865
Nicholson nicholson NN 0.992219
. . Fp 1
) ) Fpt 1
Incidentally incidentally RB 1
, , Fc 1
Culeman-Beckman's culeman-beckman's VBZ 0.970357
paper paper NN 0.998965
unearths unearth VBZ 1
a a DT 0.998827
nifty nifty JJ 1
Felt-related feel_relate VBN 0.316927
snippet snippet NN 1
from from IN 1
the the DT 1
White white JJ 0.931267
House house NN 0.848554
tapes tape NNS 0.987805
that that IN 0.539936
Chatterbox chatter_box NN 0.858817
did do VBD 1
not not RB 1
know know VB 0.580875
about about RB 0.322272
. . Fp 1

As as IN 0.934316
in in IN 0.987107
the the DT 1
White white JJ 0.931267
House house NN 0.848554
tapes tape NNS 0.987805
excerpt excerpt NN 0.708724
Chatterbox chatter_box NN 0.858817
previously previously RB 1
cited cite VBD 0.76393
, , Fc 1
Felt feel VBD 0.853955
is be VBZ 1
discussed discuss VBN 0.780172
as as IN 0.934316
a a DT 0.998827
probable probable JJ 1
leaker leaker NN 0.475751
. . Fp 1

This this DT 0.999514
time time NN 0.995648
, , Fc 1
though though IN 0.999648
, , Fc 1
Nixon nixon NN 0.954586
( ( Fpa 1
who who WP 1
, , Fc 1
among among IN 1
other other JJ 0.999239
things thing NNS 1
, , Fc 1
will will MD 0.993142
likely likely RB 0.119985
be be VB 1
remembered remember VBN 0.5
as as IN 0.934316
America america NN 1
's 's POS 0.771018
last last JJ 0.971441
anti-Semitic anti-semitic JJ 1
president president NN 1
) ) Fpt 1
expresses express VBZ 1
horror horror NN 1
at at IN 0.999978
discovering discover VBG 1
Felt feel VBD 0.853955
to to TO 0.997897
be be VB 1
Jewish jewish JJ 1
. . Fp 1

This this DT 0.999514
conversation conversation NN 1
, , Fc 1
dated date VBN 0.993421
Oct. oct. NN 1
19 19 Z 1
, , Fc 1
1972 1972 Z 1
, , Fc 1
is be VBZ 1
even even RB 0.966501
more more RB 0.660152
Gothic gothic JJ 1
than than IN 1
the the DT 1
last last JJ 0.971441
: : Fd 1
Nixon nixon NN 0.954586
: : Fd 1
Well well RB 0.968136
, , Fc 1
if if IN 1
they they PRP 1
have have VBP 1
got get VBD 0.847448
a a DT 0.998827
leak leak NN 0.688937
down down RP 0.29462
at at IN 0.999978
the the DT 1
FBI fbi NN 0.408619
, , Fc 1
why why WRB 0.999244
the the DT 1
hell hell NN 1
can can MD 1
not not RB 1
Gray gray JJ 0.971154
tell tell VB 0.886534
us us PRP 1
what what WP 0.962161
the the DT 1
hell hell NN 1
is be VBZ 1
left leave VBN 0.534749
? ? Fit 1

You you PRP 1
know know VBP 0.419125
what what WP 0.962161
I i PRP 1
mean mean VB 0.727129
? ? Fit 1
... ... Fs 1
Haldeman haldeman NN 1
: : Fd 1
We we PRP 1
know know VBP 0.419125
what what WP 1
's be VBZ 0.5
left leave VBN 0.534749
, , Fc 1
and and CC 1
we we PRP 1
know know VBP 0.419125
who who WP 1
leaked leak VBD 0.5
it it PRP 1
. . Fp 1

Nixon nixon NN 0.954586
: : Fd 1
Somebody somebody PRP 1
in in IN 0.987107
the the DT 1
FBI fbi NN 0.408619
? ? Fit 1

Haldeman haldeman NN 1
: : Fd 1
Yes yes RB 1
, , Fc 1
sir sir NN 1
. . Fp 1

Mark mark NN 0.820663
Felt feel VBD 0.853955
. . Fp 1

You you PRP 1
can can MD 1
not not RB 1
say say VB 0.258188
anything anything PRP 1
about about IN 0.67239
this this DT 0.999514
because because IN 1
it it PRP 1
will will MD 0.993142
screw screw VB 0.106915
up up RP 0.51564
our our PRP$ 1
source source NN 0.997809
and and CC 1
there there RB 1
is be VBZ 1
a_real $_BRL:1 Zm 1
concern concern NN 0.999362
. . Fp 1

Mitchell mitchell NN 0.882407
is be VBZ 1
the the DT 1
only only JJ 0.175307
one one NN 0.0727262
who who WP 1
knows know VBZ 1
about about IN 0.67239
this this DT 0.999514
and and CC 1
he he PRP 1
feels feel VBZ 1
strongly strongly RB 1
that that IN 0.539936
we we PRP 1
better well RBR 0.349873
not not RB 1
do do VB 0.334409
anything anything PRP 1
because because IN 1
-- -- Fg 1
Nixon nixon NN 0.954586
: : Fd 1
Do do VBP 0.665591
anything anything PRP 1
? ? Fit 1

Never never RB 1
. . Fp 1

Haldeman haldeman NN 1
: : Fd 1
If if IN 1
we we PRP 1
move move VBP 0.0577118
on on IN 0.973528
him him PRP 1
, , Fc 1
he he PRP 1
will will MD 1
go go VB 0.8479
out out RP 0.560302
and and CC 1
unload unload VB 0.847222
everything everything PRP 1
. . Fp 1

He he PRP 1
knows know VBZ 1
everything everything PRP 1
that that DT 1
's be VBZ 0.5
to to TO 0.997897
be be VB 1
known know VBN 0.999307
in in IN 0.987107
the the DT 1
FBI fbi NN 0.408619
. . Fp 1

