<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoLP.Controllers.ArbitroController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACCAAAAAAACAAgAAACAAAAAAQAQAAAAAIAIA=</HashCode>
      <FileName>Controllers\ArbitroController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.Controllers.EquipaController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EquipaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoLP.Controllers.JogadorController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQAAAAAAAAAAAAAAAJAAAAABAAAAAQARAAkAAIAAA=</HashCode>
      <FileName>Controllers\JogadorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.Controllers.PessoaController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACAAAAAEAAAAQARARAAAAUJQAA=</HashCode>
      <FileName>Controllers\PessoaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.Models.Arbitro" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAggAAAAIAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Models\Arbitro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoLP.Models.Competicao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAACAAAAAAAAAAAAAAAAAgAAAAIBAAAA=</HashCode>
      <FileName>Models\Competicao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.Models.Equipa" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAQAAAAAAAACAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Equipa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.Models.Jogador" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAASAAAAEgAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Models\Jogador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoLP.Models.Jogo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAABAAAAAQAAAAAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Jogo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.Models.Pessoa" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEEAAAFAAAABAAAAAgAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoLP.Program" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoLP.View.ArbitroView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAACAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\ArbitroView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.View.EquipaView" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\EquipaView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoLP.View.JogadorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAIAAAAAAAIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>View\JogadorView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoLP.View.PessoaView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACAAAAAAAAIAQABAAAAAAUAAAA=</HashCode>
      <FileName>View\PessoaView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ProjetoLP.Controllers.IArbitroController" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACCAAAAAAACAAgAAACAAAAAAQAAAAAAAIAIA=</HashCode>
      <FileName>Controllers\ArbitroController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Controllers.IJogadorController" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQAAAAAAAAAAAAAAAJAAAAABAAAAAQABAAkAAAAAA=</HashCode>
      <FileName>Controllers\JogadorController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Controllers.IPessoaController" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACAAAAAEAAAAQARABAAAAUJQAA=</HashCode>
      <FileName>Controllers\PessoaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Models.IArbitroModel" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Arbitro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Models.ICompeticaoModel" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Competicao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Models.IEquipaModel" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Equipa.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Models.IJogadorModel" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Jogador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Models.IJogoModel" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Jogo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.Models.IPessoaModel" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAFAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.View.IArbitroView" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAACAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\ArbitroView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.View.IJogadorView" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>View\JogadorView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoLP.View.IPessoaView" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAIAQABAAAAAAUAAAA=</HashCode>
      <FileName>View\PessoaView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProjetoLP.CATEGORIA" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAMAAAAAAIAAAAAAAEAABAAAACAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetoLP.ASSOCIACAO" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEFBAAABAAAAAEQiEAAAAAQCAQAQIAAADBAAEBAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetoLP.POSICAO" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIEAAAAAAAAAAABAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>