<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GandaProjetoLP.Classes.Arbitro" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAggAAAAIAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Arbitro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GandaProjetoLP.Classes.Competicao" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAgAAAIIAAAAA=</HashCode>
      <FileName>Classes\Competicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GandaProjetoLP.Classes.Equipa" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAABAQAAAQAAAIAAQACAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Equipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GandaProjetoLP.Classes.Jogador" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAASAAAAEgAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Classes\Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GandaProjetoLP.Classes.Jogo" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAABAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GandaProjetoLP.Classes.Pessoa" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEEAAAFAAAABAAAAAgAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GandaProjetoLP.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GandaProjetoLP.Classes.CATEGORIA" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAEAAAAAAIAAAAAAAEAAAAAAACCAAAA=</HashCode>
      <FileName>Classes\Arbitro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GandaProjetoLP.Classes.ASSOCIACAO" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQgJAYBEAAAAAAABAAAQIwAAAQAIFEYAQCAA=</HashCode>
      <FileName>Classes\Arbitro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GandaProjetoLP.Classes.POSICAO" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIIAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Jogador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>