<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_LP.Arbitro" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAggAAAAAAAAAAAAAABAIAAAAAAAACAAQAA=</HashCode>
      <FileName>Arbitro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Arbitros" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Arbitros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Equipa" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Equipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Equipas" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Equipas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Jogador" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Jogadores" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Jogadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Pessoa" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_LP.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>