The the DT 1
Quiet quiet JJ 0.931138
Revenge revenge NN 0.858811
of of IN 0.99995
Vile vile JJ 1
Food food NN 1
Dear dear NN 0.637002
Chris chris NN 0.86066
, , Fc 1
Fourteen fourteen DT 0.507528
volumes volume NNS 1
of of IN 0.99995
Rosalynn rosalynn NN 1
Carter carter NN 0.998254
! ! Fat 1

Now now RB 0.998694
there there RB 1
is be VBZ 1
a a DT 0.998827
dreadful dreadful JJ 1
thought thought NN 0.0950141
! ! Fat 1

Which which WDT 0.999954
reminds remind VBZ 1
me me PRP 1
to to TO 0.997897
say say VB 0.258188
, , Fc 1
on on IN 0.973528
Eleanor eleanor NN 1
's 's POS 0.771018
behalf behalf NN 1
, , Fc 1
that that WDT 0.277518
she she PRP 1
is be VBZ 1
at at IN 0.999978
the the DT 1
very very RB 0.940463
least least JJS 0.987009
extremely extremely RB 1
interesting interest VBG 1
. . Fp 1