\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Enumeráveis}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Classes}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pessoa}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jogador e Arbitro}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jogador}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arbitro}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Equipa, Jogo e Competição}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Equipa}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Jogo}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Competição}{7}{subsection.3.3.3}%
\contentsline {chapter}{Bibliografia}{9}{chapter*.3}%
