This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Inform
You've used 1 entry,
            6951 wiz_defined-function locations,
            1272 strings with 10795 characters,
and the built_in function-call counts, 1802 in all, are:
= -- 210
> -- 14
< -- 93
+ -- 93
- -- 2
* -- 121
:= -- 392
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 65
format.name$ -- 24
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 100
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 33
(There was 1 warning)
